* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #EFEFEF;
	color: #363639;
    font-family: 'Work Sans', sans-serif;
}



/* ? ----- PORTADA ----- */
.portada {
	width: 100%;
	background: #F0B27A ;

	min-height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: .5s ease-out all;
}

.portada.oculta {
	transform: translate(100%);
	left: 100px;
}

.portada .header {
	margin-bottom: 100px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.portada .header .logotipo {
	font-size: 35px;
	font-size: 700;
	margin-bottom: 20px;
}

.portada .header .mensaje {
	font-size: 30px;
	font-weight: 600;
}



/* ? ----- MAIN ----- */
main {
	max-width: 1000px;
	margin: auto;
	width: 90%;
	padding: 50px 0;
	font-size: 18px;
	line-height: 28px;
	text-align: left;
}



/* ? ----- Cuenta Regresiva ----- */

#contador {
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.simply-section {
	background: #DC7633 ;
	width: 180px;
	height: 180px;
	margin: 0px 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.simply-amount {
	display: block;
	font-size: 50px;
	font-weight: 700px;
}

.simply-word {
	font-weight: 300px;
	font-size: 30px;
}

/* ? ---------------------------- */



/* ? ----- REDES SOCIALES ----- */
.redes-sociales .btn-red-social {
	padding: 15px 0;
	display: inline-block;
	min-width: 150px;
	border-radius: 10px;
	background: #A93226;
	color: #fff;
	font-size: 35px;
	margin: 0 35px;
	transition: .3s ease all;
}

.redes-sociales .btn-red-social:hover {
	box-shadow: 0px 0px 50px 10px rgba(0,0,0,.15);
}

@media (max-width: 758px) {
    #contador {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .simply-section:nth-child(1),
    .simply-section:nth-child(3),
	.simply-section:nth-child(2),
	.simply-section:nth-child(5),
	.simply-section:nth-child(4) {
		grid-column: auto;
	}
}

@media (min-width: 758px) {
    .portada {
        display: grid;
        column-gap: 1rem;
    }     
}
